# Blender 4.2.3 LTS MTL File: 'Faydra Full Bed.blend'
# www.blender.org

newmtl FUNITURE_029_MAT
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd FUNITURE_029_MAT_BaseColor.png
map_Pm FUNITURE_029_MAT_Metallic.exr
map_Pr FUNITURE_029_MAT_Roughness.exr
map_Bump -bm 1.000000 FUNITURE_029_MAT_Normal.exr

newmtl FUNITURE_029_PANEL_MAT
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd FUNITURE_029_PANEL_MAT_BaseColor.png
map_Pm FUNITURE_029_PANEL_MAT_Metallic.exr
map_Pr FUNITURE_029_PANEL_MAT_Roughness.exr
map_Bump -bm 1.000000 FUNITURE_029_PANEL_MAT_Normal.exr
