# Blender MTL File: 'SideTable_02.blend'
# Material Count: 2

newmtl Handle
Ns 516.225119
Ka 1.000000 1.000000 1.000000
Kd 0.059252 0.059252 0.059252
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump low_Handle_Normal.png
map_Kd low_Handle_BaseColor.png
map_Ns low_Handle_Roughness.png

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd low_Material.001_BaseColor.png
refl low_Material.001_Metallic.png
