# Blender 4.2.3 LTS MTL File: 'Indre Dining Table & Chair.blend'
# www.blender.org

newmtl FURNITURE_075_CHAIR_MAT
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd FURNITURE_075_CHAIR_MAT_BaseColor.png
map_Pm FURNITURE_075_CHAIR_MAT_Metallic.exr
map_Pr FURNITURE_075_CHAIR_MAT_Roughness.exr
map_Bump -bm 1.000000 FURNITURE_075_CHAIR_MAT_Normal.exr

newmtl FURNITURE_075_TABLE_MAT
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd FURNITURE_075_TABLE_MAT_BaseColor.png
map_Pm FURNITURE_075_TABLE_MAT_Metallic.exr
map_Pr FURNITURE_075_TABLE_MAT_Roughness.exr
map_Bump -bm 1.000000 FURNITURE_075_TABLE_MAT_Normal.exr
